---
layout: markdown_page
title: "Collaboration & Effective Listening"
---
## On this page
{:.no_toc}

- TOC
{:toc}



## Training

We did a training on these subjects which you can find here:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/P6yJxuyed6M" frameborder="0" allowfullscreen="true"> </iframe>
</figure>




## Collaboration

![collaboration](/images/training/collaboration_image.png)



**What is collaboration?**

Collaborate, according the Merriam-Webster Dictionary, means “to work jointly with others or together especially in an intellectual endeavor.”

A workforce, also according to the Merriam-Webster Dictionary, is comprised of “the people engaged in a specific activity or enterprise.”

Put it together and a collaborative workforce is a group of people working together toward a specific goal.

## Teamwork Video




<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/ZnjJpa1LBOY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>





## Communication: Speak Clearly & Listen Openly







Think about a time that you tried to share information on how to complete a task with someone and although the task was completed, it was not completed to your satisfaction, what happened and what could you have done?

**What is communication?**

- Communication is the exchange of ideas from one to another.

**What is effective communication?**

- Effective communication depends on clarity, speech patterns, and the intonation conveyed by the sender of the message. Effective communication is also the ability of the listener to attend to the message.


## Effective Listening

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/G6FDts-erVw" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

It is estimated that people (listener) will filter out or change the intended meaning of what is heard in 70% of all communications. [Source](https://1personalcareercoach.com/art-listening-good-leader).

## Effective Listening and Communication (what not to do!)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/sr1uS8KZbto" frameborder="0" allowfullscreen="true"> </iframe>
</figure>



**Myths about Listening**

- Everybody knows how to listen
- Sending messages is more important than receiving them
- Listening is easy and passive
- Hearing and listening are the same thing
- An effective speaker commands audience attention
- Communication is the sender’s responsibility
- Listening is done with our ears
- Listening skills are practiced not learned
- Listening ability comes from maturity


**Tips for Effective Listening**

- Concentrate
- Give unequivocal attention to the speaker
- Don’t anticipate what the speaker means
- Test the message not the messenger
- Respect cultural difference and boundaries
- Develop the fine art of empathy
- Try not to interrupt
- Focus on feelings and not grammar or vocabulary
- Silence is the golden rule

**Being Assertive**

There is a delicate balance between being confident enough to be assertive of personal rights and boundaries while respectful of others.

- Know the distinction between being assertive and being aggressive or arrogant
- Establish clear boundaries when dealing with others
- Politely but directly let people know your position
- Know what you want
- Avoid being timid
- Be willing to clearly say either yes or no and stand by your answer
- Avoid arrogance
- When opinions are in question give yourself permission to disclose yours


## THINK Before You Speak

![think](/images/training/think_image.png)








## Add-A Pal

“A”  Assure a fair process
“D”  Don’t react
“D”  Deal with emotions
“A”  Attack the problem and not the person
“P”  Practice direct communication
“A”  Ask about interests
“L”  Look to the future

## Ladder

“L”  Look at the person speaking to you
“A”  Ask questions
“D”  Don’t Interrupt
“D”  Don’t change the subject
“E”  Empathize
“R”  Respond verbally & non-verbally

## Summary


- Think before you speak
- Expand your vocabulary
- Give attention to nuance
- Know your audience
- Be yourself
- Lighten up
- Show your enthusiasm
- Be a good listener
- Listen to yourself

## Improving Relationships: Why Collaboration and Communication is important

- **Develop a Positive Attitude**
  - Avoid negative thought and criticisms
  - Be less judgemental and more accepting of others
^
- **Do Not Jump to Conclusions**
  -  Gather as much information as possible
  -  Reacting defensively to situations
^
- **Improve Your Communication Skills**
  - Listen carefully and focus on the speaker's’ message, this will allow you to respond appropriately and avoid misunderstandings
  - When the speaker is finished, state your understanding to ensure there is no misinterpretation
^
- **Resolve Conflicts Early**
  - When a negative situation does arise, do not let it fester, be direct, but courteous
  - Develop a plan of action to address the problem with your colleague, then work together toward resolving it before bringing it to the attention of others
^
  - **Set Boundaries**
      - Developing friendships with colleagues
^
- **Treat Others with Respect**
    - Be respectful by paying attention, listening carefully, and responding appropriately
    - Always be courteous and professional
    - Regardless of the situation, try not to lash out or be rude
    - Be open and honest about your feelings and allow others to do the same
^
- **Understand and Accept Personal or Cultural Differences**
  - When you and a colleague do not see eye to eye
